{
  "name": "georgevisan",
  "version": "1.0.1",
  "description": "George Visan's portfolio — in your terminal. Run: npx georgevisan",
  "bin": {
    "georgevisan": "./index.js"
  },
  "files": [
    "index.js"
  ],
  "scripts": {
    "dev": "node index.js"
  },
  "keywords": [
    "portfolio",
    "cli",
    "terminal",
    "design",
    "product-designer"
  ],
  "author": "George Visan",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/oilycheddar/globe-portfolio"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "chalk": "^5.3.0"
  }
}
